[gd_scene load_steps=3 format=3 uid="uid://bnsxt0ej2eysh"]

[ext_resource type="Texture2D" uid="uid://bfh56ybymxjhn" path="res://_assets/sprites/platforms.png" id="1_4xmkl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nx4h2"]
size = Vector2(32, 8)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4xmkl")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nx4h2")
one_way_collision = true
