[gd_scene load_steps=3 format=3 uid="uid://d1p0bnu1b5v6b"]

[sub_resource type="SystemFont" id="SystemFont_niw6b"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_v2vnl"]
font = SubResource("SystemFont_niw6b")
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="Label" type="Label"]
z_index = 6
offset_right = 40.0
offset_bottom = 23.0
text = "You win!"
label_settings = SubResource("LabelSettings_v2vnl")
